<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.mynt.fuse.zeus</groupId>
	<artifactId>fuse-zeus-raml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifcatId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<version>1.3.4</version>
				<groupId>org.raml.plugins</groupId>
				<artifactId>jaxrs-raml-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java/xyz/mynt/fuse/zeus/experience/ussdloanavailment</sourceDirectory>
					<outputFile>${basedir}/target/generated-sources/jaxrs-raml/ussd-loan-availment/experience-api.raml</outputFile>
					<jaxrsVersion>2.0</jaxrsVersion>
					<jsonMapper>gson</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-raml</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<version>1.3.4</version>
				<groupId>org.raml.plugins</groupId>
				<artifactId>jaxrs-raml-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java/xyz/mynt/fuse/zeus/process/loanavailment</sourceDirectory>
					<outputFile>${basedir}/target/generated-sources/jaxrs-raml/loan-availment/process-api.raml</outputFile>
					<jaxrsVersion>2.0</jaxrsVersion>
					<jsonMapper>gson</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-raml</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>
